<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.imag</groupId>
	<artifactId>jCalc</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>

	<name>java Calculator</name>
	<description>A small and usless programm.</description>
	<url>http://www.imag.fr</url>

	<developers>
		<developer>
			<name>Olivier GODARD</name>
			<id>godardo</id>
			<email>olivier.godard@ensimag.imag.fr</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<!-- regular resource processsing for everything except logback.xml -->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<defaultGoal>exec:exec</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keepAlive>true</keepAlive>
					<mainClass>calc.Calc</mainClass>
					<executable>mvn</executable>
					<arguments>
						<argument>compile</argument>
						<argument>exec:java</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>calc.Calc</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
